# The Discord information needed for the bot and slash command registration
DISCORD_BOT_TOKEN=
DISCORD_APPLICATION_ID=

# List of minecraft servers to check
MINECRAFT_SERVER_LIST=
MINECRAFT_CHANNEL_ID=
MINECRAFT_MESSAGE_ID=