# The Discord information needed for the bot and slash command registration
DISCORD_BOT_TOKEN=YOUR_TOKEN
DISCORD_APPLICATION_ID=YOUR_APP

# List of minecraft servers to check
MINECRAFT_SERVER_LIST=[{"name": "Hypixel", "ip": "mc.hypixel.net"}]
MINECRAFT_CHANNEL_ID=CHANNEL_TO_USE
MINECRAFT_MESSAGE_ID=MESSAGE_TO_USE